@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Paleta Corporativa Los Paisanito */
  --primary: #a445ff;
  --primary-foreground: #ffffff;
  --sidebar-primary: #1c003d;
  --sidebar-primary-foreground: #ffffff;
  
  /* Gráficos y datos */
  --chart-1: #a445ff;
  --chart-2: #1c003d;
  --chart-3: #7c3acc;
  --chart-4: #6b2fb8;
  --chart-5: #5a24a4;
  
  --radius: 0.65rem;
  
  /* Tema Claro */
  --background: oklch(1 0 0);
  --foreground: oklch(0.235 0.015 65);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.235 0.015 65);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.235 0.015 65);
  --secondary: oklch(0.98 0.001 286.375);
  --secondary-foreground: oklch(0.4 0.015 65);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: #a445ff;
  --accent-foreground: #ffffff;
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: #a445ff;
  
  /* Sidebar */
  --sidebar: #1c003d;
  --sidebar-foreground: #ffffff;
  --sidebar-accent: #a445ff;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2d0052;
  --sidebar-ring: #a445ff;
}

.dark {
  --primary: #a445ff;
  --primary-foreground: #1c003d;
  --sidebar-primary: #a445ff;
  --sidebar-primary-foreground: #1c003d;
  --background: #0a0a0a;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --secondary: #2d2d2d;
  --secondary-foreground: #ffffff;
  --muted: #3d3d3d;
  --muted-foreground: #a0a0a0;
  --accent: #a445ff;
  --accent-foreground: #1c003d;
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: #2d2d2d;
  --input: #2d2d2d;
  --ring: #a445ff;
  --chart-1: #a445ff;
  --chart-2: #7c3acc;
  --chart-3: #6b2fb8;
  --chart-4: #5a24a4;
  --chart-5: #491a90;
  --sidebar: #1c003d;
  --sidebar-foreground: #ffffff;
  --sidebar-accent: #a445ff;
  --sidebar-accent-foreground: #1c003d;
  --sidebar-border: #2d0052;
  --sidebar-ring: #a445ff;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  /* Tipografía personalizada */
  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
  }
  
  h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
  }
  
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  /* Componentes personalizados para Dashboard XETRO */
  .kpi-card {
    @apply bg-card text-card-foreground rounded-lg p-6 shadow-sm border border-border transition-all duration-300 hover:shadow-md;
  }
  
  .kpi-value {
    @apply text-4xl font-bold text-primary;
    font-family: 'Poppins', sans-serif;
  }
  
  .kpi-label {
    @apply text-sm font-medium text-muted-foreground uppercase tracking-wide;
  }
  
  .metric-accent {
    @apply text-primary font-bold;
    font-family: 'IBM Plex Mono', monospace;
  }
  
  .section-divider {
    @apply h-px bg-gradient-to-r from-transparent via-primary to-transparent opacity-30;
  }
  
  .font-display {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    letter-spacing: -0.02em;
  }
}
